{
  "name": "home_work_cypress_3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^14.0.0"
  }
}
